<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmisionesController">
   <children>
      <Label layoutX="560.0" layoutY="7.0" prefHeight="107.0" prefWidth="897.0" text="Inspección Técnica del Vehiculo" textFill="#bf820d">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      
      <Pane layoutX="455.0" layoutY="117.0" prefHeight="85.0" prefWidth="992.0" style="-fx-background-radius: 10; -fx-border-color: #bf820d; -fx-border-radius: 5; -fx-border-width: 3;">
         <children>
            <Label layoutX="25.0" layoutY="9.0" prefHeight="66.0" prefWidth="228.0" text="Matricula:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblMatricula" layoutX="201.0" layoutY="3.0" prefHeight="80.0" prefWidth="205.0" textFill="#bf820d">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="4.0" prefHeight="74.0" prefWidth="158.0" text="Modelo:">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblModelo" layoutX="571.0" layoutY="5.0" prefHeight="73.0" prefWidth="440.0" textFill="#bf820d">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Label layoutX="431.0" layoutY="251.0" prefHeight="58.0" prefWidth="1038.0" style="-fx-background-color: #616161; -fx-background-radius: 30px; -fx-padding: 4px; -fx-text-fill: white;" text="  2.4  Emisiones Contaminantes" textFill="#fcf9f9">
         <font>
            <Font name="Century Schoolbook" size="34.0" />
         </font>
      </Label>

      <VBox layoutX="455.0" layoutY="341.0" prefHeight="260.0" prefWidth="1008.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="367.0" text="04.01 Opacidad">
                     <font><Font name="Century Schoolbook" size="28.0" /></font>
                     <HBox.margin><Insets left="20.0" /></HBox.margin>
                  </Label>
                  <TextField fx:id="txtOpacidad" prefHeight="50.0" prefWidth="354.0" style="-fx-font-size: 22; -fx-border-color: #bf820d; -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="370.0" text="04.02 CO Ralentí">
                     <font><Font name="Century Schoolbook" size="28.0" /></font>
                     <HBox.margin><Insets left="20.0" /></HBox.margin>
                  </Label>
                  <TextField fx:id="txtRalenti" prefHeight="50.0" prefWidth="354.0" style="-fx-font-size: 22; -fx-border-color: #bf820d; -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="373.0" text="04.03 CO Ralentí Acelerado">
                     <font><Font name="Century Schoolbook" size="28.0" /></font>
                     <HBox.margin><Insets left="20.0" /></HBox.margin>
                  </Label>
                  <TextField fx:id="txtRalentiAcelerado" prefHeight="50.0" prefWidth="354.0" style="-fx-font-size: 22; -fx-border-color: #bf820d; -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
         </children>
      </VBox>

      <Button fx:id="btnSiguiente" layoutX="552.0" layoutY="685.0" mnemonicParsing="false" onAction="#accionSiguiente" prefHeight="43.0" prefWidth="851.0" style="-fx-background-radius: 10px; -fx-background-color: #bf820d;" text="Siguiente " textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>

      <AnchorPane layoutX="-1.0" prefHeight="750.0" prefWidth="411.0" style="-fx-background-color: #bf820d;">
         <children>
            <VBox layoutX="-9.0" layoutY="1.0" prefHeight="748.0" prefWidth="419.0">
               <children>
                  <Pane prefHeight="68.0" prefWidth="419.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="411.0" text="  Menú Inspección" textFill="BLACK">
                           <font><Font size="35.0" /></font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="exterior" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="    Acondicionamiento Exterior" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/coche.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="interior" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="   Acondicionamiento Interior" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/asiento.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="luces" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="        Alumbrado y Señalización" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/luces.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="emisiones" alignment="BOTTOM_LEFT" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #666666;" text="       Emisiones Contaminantes" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/gas.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="frenos" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="                    Frenos" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/frenos.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="direccion" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="                 Dirección" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="76.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/volante.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ejes" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="             Ejes y Suspensión" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/muelle.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="motor" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="            Motor y Transmisión" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/motor.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="defectos" alignment="BOTTOM_LEFT" onAction="#CambiarVentana" prefHeight="63.0" prefWidth="378.0" style="-fx-background-color: #ADA1A1;" text="                  Defectos" textFill="WHITE">
                     <VBox.margin><Insets left="25.0" top="12.0" /></VBox.margin>
                     <font><Font size="20.0" /></font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../img/defecto.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="721.0" layoutY="606.0" prefHeight="47.0" prefWidth="530.0" text="Introduce los resultados de las pruebas" textFill="#fa0505">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
