<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AltaUsuarioController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="900.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Fondo_Ventanas.png" />
         </image>
      </ImageView>
      <Label layoutX="257.0" layoutY="27.0" prefHeight="53.0" prefWidth="475.0" text="Dar de Alta Usuario" textFill="#bf820d">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button fx:id="btn_nuevoUsuario" layoutX="495.0" layoutY="594.0" mnemonicParsing="false" onAction="#accionGuardar" prefHeight="66.0" prefWidth="312.0" style="-fx-background-radius: 40px; -fx-background-color: #00ab4b;" text="Registrar Usuario" textFill="#fcfcfc">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Pane layoutX="142.0" layoutY="138.0" prefHeight="389.0" prefWidth="653.0" style="-fx-background-color: #FCF2F2; -fx-background-radius: 15;">
         <children>
            <Label layoutX="32.0" layoutY="25.0" text="Nombre de usuario">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="279.0" layoutY="25.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-color: #d8d8d8; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" />
            <Label layoutX="32.0" layoutY="89.0" text="Correo eléctronico">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" layoutX="279.0" layoutY="89.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-color: #d8d8d8; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" />
            <Label layoutX="28.0" layoutY="159.0" text="Numero de télefono">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefono" layoutX="279.0" layoutY="159.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-color: #d8d8d8; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" />
            <Label layoutX="32.0" layoutY="225.0" text="Contraseña">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtContrasenia" layoutX="279.0" layoutY="224.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-color: #d8d8d8; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" />
            <Label layoutX="32.0" layoutY="301.0" text="Rol del usuario">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="spRolUsuario" layoutX="279.0" layoutY="301.0" prefHeight="37.0" prefWidth="341.0" style="-fx-background-color: #d8d8d8; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" />
         </children>
      </Pane>
      <Button fx:id="btn_cancelar" layoutX="115.0" layoutY="594.0" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="66.0" prefWidth="312.0" style="-fx-background-radius: 40px; -fx-background-color: #8F8282;" text="Cancelar" textFill="#fcfcfc">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
