<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="265.0" style="-fx-background-color: #B5A8A7; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: white; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="130.0" style="-fx-background-color: transparent; -fx-border-radius: 10; -fx-background-radius: 20 20 0 0; -fx-border-color: transparent transparent white transparent; -fx-border-width: 0 0 1 0;" text="Base de Datos" VBox.vgrow="ALWAYS">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../TFG/imagenes/baseDatos.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Button>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="130.0" style="-fx-background-color: tranparent;" text="Gestion Usuarios">
         <graphic>
            <ImageView fitHeight="64.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../TFG/imagenes/usuarios.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</VBox>
